# matzip-clone

./: pom.xml
src/main/java/com/yeo/matzip/: MatzipApplication.java  ServletInitializer.java
src/main/java/com/yeo/matzip/HomeController/: HomeController.java  PlaceController.java  UserController.java
src/main/java/com/yeo/matzip/entities/: PlaceEntity.java  RecoverContactCodeEntity.java  RecoverEmailCodeEntity.java  RegisterContactCodeEntity.java  RegisterEmailCodeEntity.java  UserEntity.java
src/main/java/com/yeo/matzip/enums/: CheckEmailResult.java  CheckNickNameResult.java  LoginResult.java  RecoverPasswordResult.java  RegisterEmailCodeResult.java  RegisterResult.java  SendRecoverContactCodeResult.java  SendRecoverEmailCodeResult.java  SendRegisterContactCodeResult.java  VerifyRecoverContactCodeResult.java  VerifyRecoverEmailCodeResult.java  VerifyRegisterContactCodeResult.java  VerifyRegisterEmailCodeResult.java
src/main/java/com/yeo/matzip/mappers/: PlaceMapper.java  UserMapper.java
src/main/java/com/yeo/matzip/servives/: PlaceService.java  UserService.java
src/main/java/com/yeo/matzip/utils/: CryptoUtil.java  NCloudUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: PlaceMapper.xml  UserMapper.xml
src/main/resources/static/resources/scripts/: common.js  index.add.js  index.js  index.login.js  index.map.js  index.place.js  index.recover.js  index.register.js  my-js.js
src/main/resources/static/resources/stylesheets/: index.css
src/main/resources/static/user/resources/scripts/: recoverPassword.js
src/main/resources/templates/: _recoverEmail.html  _registerEmail.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: emailCode.html  recoverPassword.html
src/test/java/com/yeo/matzip/: MatzipApplicationTests.java
